spring.application.name=EmployeePayrollApp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service
spring.datasource.username=springuser
spring.datasource.password=0111Al211068&
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#set up logging level
logging.level.root=INFO
logging.level.com.bridgelabz.employeepayrollapp=DEBUG

#log file Output
logging.file.name=logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n
