spring.application.name=EmployeePayrollApp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payroll_service
spring.datasource.username=springuser
spring.datasource.password=0111Al211068&
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=dev
logging.level.com.bridgelabz.employeepayrollapp=DEBUG
logging.level.root=INFO
#set up logging level
environment=COMMON

